TABLE OF CONTEN‘I'S. 5

PAGE
Haustus Potassii lodidi Compositus . . . . 27
Quininae . . . . . . . . . . 27
et Ferri . . . . . . 28
et Potassii lodidi . . . . 28
et Strychninae . . . . 28
Rhei et Magnesii Carbonatis. . . . 28
Salinus . . . . . . . . . . 29
,, Antimonialis . . . . . . 29
Scoparii Compositus . . . . . . 29
Sennae Compositus . . . . . . 29
Senegae et Ammonii Carbonatis . . 30
Sodii Salicylatis . . . . . . 30
Stomachicus . . . . . . 30
Strychninae et Ferri . . . . . . 31
Terebeni . . . . 31
Valerianae Compositus , . . . . 31
Inhalatio Creosoti . . . . 32
Iodi et Acidi Carbone} . . . . 32
Pini Sylvestris . . . . . . 32
Thymolis . . . . . . . . 33
Insufflatio Aluminis . . . . . . . . 33
Iodoformi Compositae . . . . 33
Morphinae . . . . . . . . 34
,, Orthoformi . . . . . . . . 34
Linetus Mentholis . . . . . . . . 34
Morphinae . . . . . . . . 35
Scillae et Ipeeaeuanhae . . . . . . 35
Terpheroin . . . . . . . . 35
Linimentum Opii et Chloroformi . . . . 36

Nebula Acidi Carboliei . . . . . . . . 36

 

