4 TABLE OF CONTENTS.

 

PAGE
Haustus Balsami Compositus . . . . . . 18
Bismuthi Alkalinus . . .. .. 18
Bromidiae . . . . . . . . 18
Bromidi Compositus . . . . . . 19
Calcii Chloridi . . . . . . . . 19
Cannabis et Stramonii . . . . 19
Cascarae Sagradae Compositus . . 20
Cascarillae Compositus . . . 20
Chloroformi Compositus . . . 20

Creosoti .. .. .. .. .. 21 ⁸
Cretae Opiatus . . . . . . . 21
Efferveseens . . . . . . . . 21
.‚ curn Calumba . . . . 22

Ferri Alkalinus. . . Ι. . 22 -
, et Magne-:sii Sulphatis . . . . 22
, et Potassii Bromidi . . . . 22
,, Iodidi . . . .’ 23
, et Quassiae . . . . . . 23
Gentianae Alkalinus . . . . . . ι23
„ curn Rheo . . .. .. 23
Haematoxyli cum Opi& . . . . 24
Hypophosphitis Compositus . . . . 24
Ipecaeuanhae Opiatus . . . . 24
Lobeliae Compositus . . . . 25
Magnesiae et Magnesii Sulphatis . . 25
Nitroglycerini vel Trinitrini . . . . 25
Oxymellis Compositus . . . . 26
Potassii Chloratis Acidus . . . . 26
Citratis . . . . .. 26

Iodidi Alkalinus . . . . 27

 

