6 TABLE OF CONTENTS.

PAGE
Nebula Acidi Tanniei . . . . . . . . 36
Alkalina . . . . . . . . . . 37
Cocainae . . . . . . . . . . 37
,, Potassii Chloratis . . . . . . 37
Pigmentum Acidi Lactici . . . . . . 37
Argenti Nitratis . . . . . . 38
Ferri Perchloridi . . . . . . 38
Iodi . . . . . . . . . . 38
Mentholis . . . . . . . . 38
‚‚ Zinci Chloridi . . . . . . 39
Pilula Acidi Agarici . . . . . . . . 39
, Carbolici . . . . . . . . 39
‚‚ Ι Aloes et Cascarae Sagradae . . . . 39
‚ et Nucis Vomicae . . . . . . 40
,, Antispasmodica . . . . . ⁴ . . 40
, Aperiens Fortior . . .. . . .. 40
‚‚ Arseniei et Strychninae . . . . . . 41
. Atropinae . . .. .. .. . . 41
, Cannabis Indieae . . . . . . . . 41
.‚ ¹ Cascarae Sagradae et Nucis Vomicae . . 41
,, Creosoti . . . . . . . . 42
, Doveri et Hydrargyri . . . . . . 42
, et Scillae et Digitalis . . . . 42
, Extracti Ergotae . . . . . . . . 42
,, Expectorans , . . 43
,, Hydrargyri‚ Digitalis et Seillae.. . . 43
Subchloridi et Colocynthidis 43
,, ,, ,, et Rhe1. . . 43
, Nucis Vomicae et Rhei . . . . . . 44

·' Podophylli Composita . . . . . . 44

 

