consult-,ing PhysicianS.

JOHN C. THOROWGOOD, 1389.. M. D, F. R. C. P.
EUSTACE SMITH, ESQ„ MD.. ER. C PI

VINCENT D. HARRIS. 1359.. MD„ F ἰ. C. P.

SIR WILDIAM S. CHURCH, BAR·1·.K.C.B.‚ M. D.
E. C{}<FF(}DRD BEALE, ESQ.. M. A„ M. Β. F. R. C. P.
HARRINGTON SAINSBURY, Esq„ M. D. F. R C P

Consulting surg-eon,
THE RIGHT HON. LORD LISTER‚ O.M., F.R.S.

Physicians.

G. A. HER0N‚ FsQ.‚ MD.. FRCF.

T. GLOVER LYON, ESQ„ M.A.‚ MD.. M.R.C.P.
SIR HUGH R. BEEVOR, BART„ M D., F.R.C.P.
W. J. HADLEY, ESQ.. MD, F.R.<.·.F.

E. H. COLBECK, FsQ., BA, MD„ F.R.C.P.

T. {kgRlssWOLD CHAPLIN, EsQ.. Β.Α., MD„

Sur eon.
G. LENTHAL CHEATL} EsQ.‚ CB„ F.R.C.S.

Physicians to the out—Patients..

HUGH WALSHAM, ESQ„ M.A.‚ M.D.‚ F.R.C‚F.
OLIVER K.W1LL1AMSON,ESQ.,M A., MD„
CLIVE R1viERE, FSQ„ M D. M. R..C P.

O. F F. GRU'NBAUM, ESQ. MA. M..,D MRCP.
A. 1. SIMEY ESQ.. M.A‚ MD M'..R.(31.
THOMAS LEWIS, EsQ.,' M.B., RS.. M.R.C.P.

Dental surg-eon.
EVELYN C. SPRAWSON, ESQ„ M.R.C.S., L.D.S.

Dispenser.
WILLIAM HARVEY, MRS.

 

